<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Almost Mommy</title>
        <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <style>
            h1, h2, h3, h4, h5, h6 {
              font-family: "Cormorant Garamond", serif;
              font-weight: 500;
              color: #000;
            }
            .h1, .h2, .h3, .h4, .h5, .h6 {
              font-family: "Cormorant Garamond", serif;
              font-weight: 500;
              color: #000;
            }
            body {
              font-family: "Quicksand", serif;
              line-height: 1.6; /* Adjust line height for better readability with serif fonts */
              color: #000;
            }
            figcaption{
              font-family: "Cormorant Garamond", serif;
              font-weight: 700;
              color: #000;
            }
        </style>   
    </head>
    <body>
        <nav class="navbar" style="background-color: #F89D42;" data-bs-theme="light">
            <div class="container-fluid">
                <h1 class="navbar-text col-12 col-md-8 text-center text-sm-start">
                    <a  href="{{ url_for('index')}}" style="text-decoration: none; color: inherit;">My Almost Mommy</a>
                </h1>
                <h3 class="navbar-text col-6 col-md-2 text-center">
                    <a  href="{{ url_for('about')}}" style="text-decoration: none; color: inherit;">About</a>
                </h3>
                <h3 class="navbar-text col-6 col-md-2 text-center">
                    <a  href="{{ url_for('contact')}}" style="text-decoration: none; color: inherit;">Contact</a>
                </h3>
            </div>
        </nav>
        {% block content %} {% endblock %}        
    </body>
</html>


